.faq-section-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

}

.faq-heading {
    font-size: 14px;
    line-height: 31px;
    color: #505050;
    margin-top: 0;
    margin-bottom: 0;
}

.faq-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F0F0;
    border-radius: 5px;

}

.faq-page.active {
    background-color: #F0F0F0;

}

.faq-page.active h3 {
    color: #505050;
}

.faq-icon {
    display: block !important;
    background-image: url(plus.svg);
    background-size: contain;
    background-repeat: no-repeat;
    float: right;
}

.faq-page.active .faq-icon {
    background-image: url(minus.svg);
}

.faq-text {
    text-align: start;
    color: #505050;
    margin-bottom: 0;
    display: none;
    font-size: 14px;
    line-height: 24px;
}

.faq-title {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 31px;
    font-weight: 700;
    margin-bottom: 20px;

}

@media screen and (min-width: 992px) {
    .faq-title {
        font-size: 24px;
        line-height: 41px;
        margin-bottom: 40px;
    }

    .faq-text {
        font-size: 16px;
        line-height: 27px;
    }
}

@media screen and (min-width:992px) {
    .faq-section-wrapper {
        padding-bottom: 45px;
    }

    .faq-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }

    .faq-div1 {
        grid-area: 1 / 1 / 2 / 7;
    }

    .faq-div2 {
        grid-area: 1 / 7 / 2 / 13;
    }

    .faq-div3 {
        grid-area: 2 / 1 / 3 / 7;
    }

    .faq-div4 {
        grid-area: 2 / 7 / 3 / 13;
    }

    .faq-div5 {
        grid-area: 3 / 1 / 4 / 7;
    }

    .faq-div6 {
        grid-area: 3 / 7 / 4 / 13;
    }

    .faq-heading {
        font-size: 16px;
        line-height: 31px;
    }

    .faq-text {
        font-size: 16px;
        line-height: 27px;
    }
}



.faq-page {
    padding: 20px 50px 20px 50px;
}

.faq-icon {
    width: 24px;
    height: 24px;

}

@media screen and (max-width:992px) {
    .faq-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .faq-div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .faq-div2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .faq-div3 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .faq-div4 {
        grid-area: 4 / 1 / 5 / 3;
    }

    .faq-div5 {
        grid-area: 5 / 1 / 6 / 3;
    }

    .faq-div6 {
        grid-area: 6 / 1 / 7 / 3;
    }

    .faq-page {
        padding: 16px 30px 16px 30px;
    }

    .faq-icon {
        width: 14px;
        height: 14px;
    }
}
